Note_Test/obj/Note_Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\LanguageNext\\Note_Test\\Note_Test.csproj": {}
  },
  "projects": {
    "C:\\LanguageNext\\Note_Test\\Note_Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\LanguageNext\\Note_Test\\Note_Test.csproj",
        "projectName": "Note_Test",
        "projectPath": "C:\\LanguageNext\\Note_Test\\Note_Test.csproj",
        "packagesPath": "C:\\Users\\38067\\.nuget\\packages\\",
        "outputPath": "C:\\LanguageNext\\Note_Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\38067\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\LanguageNext\\NotTest\\NotTest.csproj": {
                "projectPath": "C:\\LanguageNext\\NotTest\\NotTest.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\LanguageNext\\NotTest\\NotTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\LanguageNext\\NotTest\\NotTest.csproj",
        "projectName": "NotTest",
        "projectPath": "C:\\LanguageNext\\NotTest\\NotTest.csproj",
        "packagesPath": "C:\\Users\\38067\\.nuget\\packages\\",
        "outputPath": "C:\\LanguageNext\\NotTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\38067\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Note_Test/obj/Note_Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\Note_Test\\Note_Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\Note_Test\\Note_Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\Note_Test\\Note_Test.csproj",
        "projectName": "Note_Test",
        "projectPath": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\Note_Test\\Note_Test.csproj",
        "packagesPath": "C:\\Users\\38067\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\Note_Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\38067\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\NotTest.csproj": {
                "projectPath": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\NotTest.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\NotTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\NotTest.csproj",
        "projectName": "NotTest",
        "projectPath": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\NotTest.csproj",
        "packagesPath": "C:\\Users\\38067\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\38067\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Note_Test/obj/Note_Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\LanguageNext\\Note_Test\\Note_Test.csproj": {}
+    "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\Note_Test\\Note_Test.csproj": {}
   },
   "projects": {
-    "C:\\LanguageNext\\Note_Test\\Note_Test.csproj": {
+    "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\Note_Test\\Note_Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\LanguageNext\\Note_Test\\Note_Test.csproj",
+        "projectUniqueName": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\Note_Test\\Note_Test.csproj",
         "projectName": "Note_Test",
-        "projectPath": "C:\\LanguageNext\\Note_Test\\Note_Test.csproj",
+        "projectPath": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\Note_Test\\Note_Test.csproj",
         "packagesPath": "C:\\Users\\38067\\.nuget\\packages\\",
-        "outputPath": "C:\\LanguageNext\\Note_Test\\obj\\",
+        "outputPath": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\Note_Test\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\LanguageNext\\NotTest\\NotTest.csproj": {
-                "projectPath": "C:\\LanguageNext\\NotTest\\NotTest.csproj"
+              "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\NotTest.csproj": {
+                "projectPath": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\NotTest.csproj"
               }
             }
           }
@@ -103,14 +103,14 @@
         }
       }
     },
-    "C:\\LanguageNext\\NotTest\\NotTest.csproj": {
+    "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\NotTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\LanguageNext\\NotTest\\NotTest.csproj",
+        "projectUniqueName": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\NotTest.csproj",
         "projectName": "NotTest",
-        "projectPath": "C:\\LanguageNext\\NotTest\\NotTest.csproj",
+        "projectPath": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\NotTest.csproj",
         "packagesPath": "C:\\Users\\38067\\.nuget\\packages\\",
-        "outputPath": "C:\\LanguageNext\\NotTest\\obj\\",
+        "outputPath": "C:\\Users\\38067\\Documents\\GitHub\\Note_Test\\NotTest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
